Packages/packages-lock.json (before)
{
  "dependencies": {
    "cn.etetet.actorlocation": {
      "version": "file:cn.etetet.actorlocation",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0",
        "cn.etetet.netinner": "2.0.1",
        "cn.etetet.startconfig": "2.0.1"
      }
    },
    "cn.etetet.ai": {
      "version": "file:cn.etetet.ai",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.aoi": {
      "version": "file:cn.etetet.aoi",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.console": {
      "version": "file:cn.etetet.console",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.core": {
      "version": "file:cn.etetet.core",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.sourcegenerator": "0.0.5",
        "cn.etetet.memorypack": "1.10.0"
      }
    },
    "cn.etetet.demores": {
      "version": "file:cn.etetet.demores",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.excel": {
      "version": "file:cn.etetet.excel",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.http": {
      "version": "file:cn.etetet.http",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.hybridclr": {
      "version": "file:cn.etetet.hybridclr",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.loader": {
      "version": "file:cn.etetet.loader",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.8",
        "cn.etetet.yooassets": "2.1.4"
      }
    },
    "cn.etetet.login": {
      "version": "file:cn.etetet.login",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.router": "2.0.1"
      }
    },
    "cn.etetet.mathematics": {
      "version": "file:cn.etetet.mathematics",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.mathematics": "1.2.6"
      }
    },
    "cn.etetet.memorypack": {
      "version": "file:cn.etetet.memorypack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.move": {
      "version": "file:cn.etetet.move",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.netinner": {
      "version": "file:cn.etetet.netinner",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.excel": "2.0.0",
        "cn.etetet.proto": "2.0.1",
        "cn.etetet.sourcegenerator": "0.0.5"
      }
    },
    "cn.etetet.numeric": {
      "version": "file:cn.etetet.numeric",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.packagemanager": {
      "version": "file:cn.etetet.packagemanager",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.proto": {
      "version": "file:cn.etetet.proto",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.recast": {
      "version": "file:cn.etetet.recast",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.referencecollector": {
      "version": "file:cn.etetet.referencecollector",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.router": {
      "version": "file:cn.etetet.router",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.http": "2.0.0",
        "cn.etetet.startconfig": "2.0.1"
      }
    },
    "cn.etetet.sourcegenerator": {
      "version": "file:cn.etetet.sourcegenerator",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.startconfig": {
      "version": "file:cn.etetet.startconfig",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.excel": "2.0.0"
      }
    },
    "cn.etetet.statesync": {
      "version": "file:cn.etetet.statesync",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.packagemanager": "1.0.0",
        "cn.etetet.actorlocation": "2.0.1",
        "cn.etetet.core": "2.0.8",
        "cn.etetet.loader": "2.0.7",
        "cn.etetet.demores": "0.0.2",
        "cn.etetet.mathematics": "0.0.2",
        "cn.etetet.router": "2.0.1",
        "cn.etetet.console": "2.0.0",
        "cn.etetet.unit": "2.0.0",
        "cn.etetet.http": "2.0.0",
        "cn.etetet.recast": "2.0.0",
        "cn.etetet.numeric": "2.0.0",
        "cn.etetet.move": "2.0.0",
        "cn.etetet.watcher": "2.0.0",
        "cn.etetet.aoi": "2.0.0",
        "cn.etetet.ui": "2.0.0",
        "cn.etetet.referencecollector": "2.0.0",
        "cn.etetet.login": "2.0.1",
        "cn.etetet.netinner": "2.0.1",
        "cn.etetet.hybridclr": "6.7.1",
        "cn.etetet.excel": "2.0.0",
        "cn.etetet.proto": "2.0.1",
        "cn.etetet.ai": "2.0.1",
        "cn.etetet.sourcegenerator": "0.0.7"
      }
    },
    "cn.etetet.ui": {
      "version": "file:cn.etetet.ui",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.unit": {
      "version": "file:cn.etetet.unit",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.watcher": {
      "version": "file:cn.etetet.watcher",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.yooassets": {
      "version": "file:cn.etetet.yooassets",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.scriptablebuildpipeline": "1.21.21",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      }
    },
    "com.etetet.init": {
      "version": "file:com.etetet.init",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "com.halodi.halodi-unity-package-registry-manager": {
      "version": "file:com.halodi.halodi-unity-package-registry-manager",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.sharp-zip-lib": "1.3.4-preview"
      }
    },
    "com.unity.ai.navigation": {
      "version": "1.1.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.burst": {
      "version": "1.8.15",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.rider": {
      "version": "file:com.unity.ide.rider",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      }
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.2.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.11",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.shadergraph": "14.0.11",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.10",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.10"
      }
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.21.23",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.shadergraph": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.sharp-zip-lib": {
      "version": "1.3.4-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "cn.etetet.actorlocation": {
      "version": "file:cn.etetet.actorlocation",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0",
        "cn.etetet.netinner": "2.0.1",
        "cn.etetet.startconfig": "2.0.1"
      }
    },
    "cn.etetet.ai": {
      "version": "file:cn.etetet.ai",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.aoi": {
      "version": "file:cn.etetet.aoi",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.console": {
      "version": "file:cn.etetet.console",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.core": {
      "version": "file:cn.etetet.core",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.sourcegenerator": "0.0.5",
        "cn.etetet.memorypack": "1.10.0"
      }
    },
    "cn.etetet.demores": {
      "version": "file:cn.etetet.demores",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.excel": {
      "version": "file:cn.etetet.excel",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.http": {
      "version": "file:cn.etetet.http",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.hybridclr": {
      "version": "file:cn.etetet.hybridclr",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.loader": {
      "version": "file:cn.etetet.loader",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.8",
        "cn.etetet.yooassets": "2.1.4"
      }
    },
    "cn.etetet.login": {
      "version": "file:cn.etetet.login",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.router": "2.0.1"
      }
    },
    "cn.etetet.mathematics": {
      "version": "file:cn.etetet.mathematics",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.mathematics": "1.2.6"
      }
    },
    "cn.etetet.memorypack": {
      "version": "file:cn.etetet.memorypack",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.move": {
      "version": "file:cn.etetet.move",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.netinner": {
      "version": "file:cn.etetet.netinner",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.excel": "2.0.0",
        "cn.etetet.proto": "2.0.1",
        "cn.etetet.sourcegenerator": "0.0.5"
      }
    },
    "cn.etetet.numeric": {
      "version": "file:cn.etetet.numeric",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.unit": "2.0.0"
      }
    },
    "cn.etetet.packagemanager": {
      "version": "file:cn.etetet.packagemanager",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.proto": {
      "version": "file:cn.etetet.proto",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.recast": {
      "version": "file:cn.etetet.recast",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.referencecollector": {
      "version": "file:cn.etetet.referencecollector",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.router": {
      "version": "file:cn.etetet.router",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.http": "2.0.0",
        "cn.etetet.startconfig": "2.0.1"
      }
    },
    "cn.etetet.sourcegenerator": {
      "version": "file:cn.etetet.sourcegenerator",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.startconfig": {
      "version": "file:cn.etetet.startconfig",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.excel": "2.0.0"
      }
    },
    "cn.etetet.statesync": {
      "version": "file:cn.etetet.statesync",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.packagemanager": "1.0.0",
        "cn.etetet.actorlocation": "2.0.1",
        "cn.etetet.core": "2.0.8",
        "cn.etetet.loader": "2.0.7",
        "cn.etetet.demores": "0.0.2",
        "cn.etetet.mathematics": "0.0.2",
        "cn.etetet.router": "2.0.1",
        "cn.etetet.console": "2.0.0",
        "cn.etetet.unit": "2.0.0",
        "cn.etetet.http": "2.0.0",
        "cn.etetet.recast": "2.0.0",
        "cn.etetet.numeric": "2.0.0",
        "cn.etetet.move": "2.0.0",
        "cn.etetet.watcher": "2.0.0",
        "cn.etetet.aoi": "2.0.0",
        "cn.etetet.ui": "2.0.0",
        "cn.etetet.referencecollector": "2.0.0",
        "cn.etetet.login": "2.0.1",
        "cn.etetet.netinner": "2.0.1",
        "cn.etetet.hybridclr": "6.7.1",
        "cn.etetet.excel": "2.0.0",
        "cn.etetet.proto": "2.0.1",
        "cn.etetet.ai": "2.0.1",
        "cn.etetet.sourcegenerator": "0.0.7"
      }
    },
    "cn.etetet.ui": {
      "version": "file:cn.etetet.ui",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.unit": {
      "version": "file:cn.etetet.unit",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.watcher": {
      "version": "file:cn.etetet.watcher",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.0"
      }
    },
    "cn.etetet.yiui": {
      "version": "file:cn.etetet.yiui",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.yiui3ddisplay": {
      "version": "file:cn.etetet.yiui3ddisplay",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yiuieffect": {
      "version": "file:cn.etetet.yiuieffect",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yiuiframework": {
      "version": "file:cn.etetet.yiuiframework",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.core": "2.0.8",
        "cn.etetet.yiuiinvoke": "3.0.0"
      }
    },
    "cn.etetet.yiuigm": {
      "version": "file:cn.etetet.yiuigm",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2",
        "cn.etetet.yiuiloopscrollrectasync": "0.7.2"
      }
    },
    "cn.etetet.yiuiinvoke": {
      "version": "file:cn.etetet.yiuiinvoke",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "cn.etetet.yiuilocalization": {
      "version": "file:cn.etetet.yiuilocalization",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yiuiloopscrollrectasync": {
      "version": "file:cn.etetet.yiuiloopscrollrectasync",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yiuireddot": {
      "version": "file:cn.etetet.yiuireddot",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2",
        "cn.etetet.yiuiloopscrollrectasync": "0.7.2"
      }
    },
    "cn.etetet.yiuistatesync": {
      "version": "file:cn.etetet.yiuistatesync",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.statesync": "2.0.11",
        "cn.etetet.packagemanager": "1.0.2",
        "cn.etetet.yiuiframework": "0.7.2",
        "cn.etetet.yiuiyooassets": "0.7.2",
        "cn.etetet.yiuiloopscrollrectasync": "0.7.2",
        "cn.etetet.yiuigm": "0.7.2",
        "cn.etetet.yiuireddot": "0.7.2",
        "cn.etetet.yiuitips": "0.7.2",
        "cn.etetet.yiuilocalization": "0.7.2",
        "cn.etetet.yiui3ddisplay": "0.7.2",
        "cn.etetet.yiuieffect": "0.7.2"
      }
    },
    "cn.etetet.yiuitips": {
      "version": "file:cn.etetet.yiuitips",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yiuiyooassets": {
      "version": "file:cn.etetet.yiuiyooassets",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "cn.etetet.yiuiframework": "0.7.2"
      }
    },
    "cn.etetet.yooassets": {
      "version": "file:cn.etetet.yooassets",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.scriptablebuildpipeline": "1.21.21",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0"
      }
    },
    "com.etetet.init": {
      "version": "file:com.etetet.init",
      "depth": 0,
      "source": "embedded",
      "dependencies": {}
    },
    "com.halodi.halodi-unity-package-registry-manager": {
      "version": "file:com.halodi.halodi-unity-package-registry-manager",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.sharp-zip-lib": "1.3.4-preview"
      }
    },
    "com.unity.ai.navigation": {
      "version": "1.1.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.burst": {
      "version": "1.8.15",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.rider": {
      "version": "file:com.unity.ide.rider",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      }
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.2.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.11",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.shadergraph": "14.0.11",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.10",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.10"
      }
    },
    "com.unity.scriptablebuildpipeline": {
      "version": "1.21.23",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.shadergraph": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.sharp-zip-lib": {
      "version": "1.3.4-preview",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (diff)
@@ -230,6 +230,111 @@
         "cn.etetet.core": "2.0.0"
       }
     },
+    "cn.etetet.yiui": {
+      "version": "file:cn.etetet.yiui",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {}
+    },
+    "cn.etetet.yiui3ddisplay": {
+      "version": "file:cn.etetet.yiui3ddisplay",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuieffect": {
+      "version": "file:cn.etetet.yiuieffect",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuiframework": {
+      "version": "file:cn.etetet.yiuiframework",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.core": "2.0.8",
+        "cn.etetet.yiuiinvoke": "3.0.0"
+      }
+    },
+    "cn.etetet.yiuigm": {
+      "version": "file:cn.etetet.yiuigm",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2",
+        "cn.etetet.yiuiloopscrollrectasync": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuiinvoke": {
+      "version": "file:cn.etetet.yiuiinvoke",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {}
+    },
+    "cn.etetet.yiuilocalization": {
+      "version": "file:cn.etetet.yiuilocalization",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuiloopscrollrectasync": {
+      "version": "file:cn.etetet.yiuiloopscrollrectasync",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuireddot": {
+      "version": "file:cn.etetet.yiuireddot",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2",
+        "cn.etetet.yiuiloopscrollrectasync": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuistatesync": {
+      "version": "file:cn.etetet.yiuistatesync",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.statesync": "2.0.11",
+        "cn.etetet.packagemanager": "1.0.2",
+        "cn.etetet.yiuiframework": "0.7.2",
+        "cn.etetet.yiuiyooassets": "0.7.2",
+        "cn.etetet.yiuiloopscrollrectasync": "0.7.2",
+        "cn.etetet.yiuigm": "0.7.2",
+        "cn.etetet.yiuireddot": "0.7.2",
+        "cn.etetet.yiuitips": "0.7.2",
+        "cn.etetet.yiuilocalization": "0.7.2",
+        "cn.etetet.yiui3ddisplay": "0.7.2",
+        "cn.etetet.yiuieffect": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuitips": {
+      "version": "file:cn.etetet.yiuitips",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
+    "cn.etetet.yiuiyooassets": {
+      "version": "file:cn.etetet.yiuiyooassets",
+      "depth": 0,
+      "source": "embedded",
+      "dependencies": {
+        "cn.etetet.yiuiframework": "0.7.2"
+      }
+    },
     "cn.etetet.yooassets": {
       "version": "file:cn.etetet.yooassets",
       "depth": 0,
